# This file contains the configuration properties for the Spring Boot application. 
# It sets the application name, configures the JPA and database connection settings.
spring.application.name=hotel

# sets the ddl-auto to none, so that the database schema is not automatically created or updated by Hibernate
spring.jpa.hibernate.ddl-auto=none

# sets the db connection to postgresql, and the url to connect to the local database named "local" with the schema "lil"
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://192.168.64.3:5432/local?currentSchema=lil
spring.datasource.username=postgres
spring.datasource.password=postgres